<?php

return [
    'label' => 'Clients',
    'singular_label' => 'Client',
    'branch' => 'Branch',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'national_number' => 'National Number',
    'date_of_birth' => 'Date of Birth',
    'passport_number' => 'Passport Number',
    'factory_number' => 'Factory Number',
    'passport_ended_at' => 'Passport Expiry Date',
    'status' => 'Status',
    'parent' => 'Parent',
    'children' => 'Children',
    'notes' => 'Notes',
    'phones' => 'Phones',
    'phone' => 'Phone',
    'is_default_phone' => 'Default',
    'omras' => 'Omras',
    'omra' => 'Omra',
    'from' => 'From',
    'until' => 'Until',
];
