<?php

return [
    'label' => 'العملاء',
    'singular_label' => 'العميل',
    'branch' => 'الفرع',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالإنجليزية',
    'national_number' => 'الرقم القومي',
    'date_of_birth' => 'تاريخ الميلاد',
    'passport_number' => 'رقم جواز السفر',
    'factory_number' => 'رقم المصنع',
    'passport_ended_at' => 'تاريخ انتهاء الجواز',
    'status' => 'الحالة',
    'parent' => 'الوالد',
    'children' => 'الأبناء',
    'notes' => 'ملاحظات',
    'phones' => 'أرقام الهاتف',
    'phone' => 'رقم الهاتف',
    'is_default_phone' => 'افتراضي',
    'omras' => 'رحلات العمرة',
    'omra' => 'العمرة',
    'from' => 'من',
    'until' => 'إلى',
];
